# Service_Finder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serviceprovider/: Constants.kt  FirstOptionScreenFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  RegisterFragment.kt  SecondOptionsScreenFragment.kt  SplashScreenFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/serviceprovider/di/: ActivityModule.kt  AppModule.kt  MainActivityModule.kt
app/src/main/res/drawable/: account_screens_btn.xml  circle.xml  edit_text_bg.xml  edit_text_default_bg.xml  edit_text_selected_bg.xml  flat_btn.xml  ic_baseline_lock_24.xml  options_screen_btn.xml  options_screen_transparent_btn.xml  unselected_circleindicator_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_option_screen.xml  fragment_login.xml  fragment_register.xml  fragment_second_options_screen.xml  fragment_splash_screen.xml  item_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
