<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.serviceprovider.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_firstOptionScreenFragment"
            app:destination="@id/firstOptionScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.serviceprovider.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/firstOptionScreenFragment"
        android:name="com.example.serviceprovider.FirstOptionScreenFragment"
        android:label="fragment_first_option_screen"
        tools:layout="@layout/fragment_first_option_screen" >
        <action
            android:id="@+id/action_firstOptionScreenFragment_to_secondOptionsScreenFragment"
            app:destination="@id/secondOptionsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondOptionsScreenFragment"
        android:name="com.example.serviceprovider.SecondOptionsScreenFragment"
        android:label="fragment_second_options_screen"
        tools:layout="@layout/fragment_second_options_screen" />
</navigation>